# AndroidEssentials

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/himanshusoni/androidessentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/androidessentials/data/: Item.kt
app/src/main/java/me/himanshusoni/androidessentials/ui/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/me/himanshusoni/androidessentials/ui/base/: BaseAppCompatActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  row_multi_selection.xml  row_recycler_view.xml  row_single_selection.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/himanshusoni/androidessentials/: ExampleUnitTest.kt
basicextensions/: build.gradle
basicextensions/src/androidTest/java/me/himanshusoni/basicextensions/: ExampleInstrumentedTest.java
basicextensions/src/main/: AndroidManifest.xml
basicextensions/src/main/java/me/himanshusoni/basicextensions/: ActivityEx.kt  ContextEx.kt  DateEx.kt  EditTextEx.kt  FragmentArgsEx.kt  FragmentEx.kt  GenericEx.kt  NumberEx.kt  SpinnerEx.kt  StringEx.kt  Units.kt  ViewEx.kt
basicextensions/src/test/java/me/himanshusoni/basicextensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson-extensions/: README.md  build.gradle
gson-extensions/src/main/java/me/himanshusoni/androidessentials/gsonextensions/: GsonEx.kt  JsonArrayEx.kt  JsonElementEx.kt  JsonObjectEx.kt  JsonPrimitiveEx.kt
gson-extensions/src/main/java/me/himashusoni/androidessentials/gsonextensions/: GsonEx.kt  JsonArrayEx.kt  JsonElementEx.kt  JsonObjectEx.kt  JsonPrimitiveEx.kt
recyclerview/: build.gradle
recyclerview/src/androidTest/java/me/himanshusoni/androidessentials/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/me/himanshusoni/androidessentials/recyclerview/adapter/: BaseRecyclerViewAdapter.kt  DiffCallback.kt  MultiChoiceRecyclerViewAdapter.kt  SingleChoiceRecyclerViewAdapter.kt  WrapAdapter.kt
recyclerview/src/main/java/me/himanshusoni/androidessentials/recyclerview/model/: BaseViewHolder.kt
recyclerview/src/main/java/me/himanshusoni/androidessentials/recyclerview/scroll/: EndlessRecyclerViewScrollListener.kt
recyclerview/src/test/java/me/himanshusoni/androidessentials/recyclerview/: ExampleUnitTest.java
