// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 22
        versionName = "1.1.2"

        appCompatVersion = "1.1.0"
        recyclerViewVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        materialVersion = '1.1.0'

        gsonVersion = '2.8.6'

        gradleVersion = '4.0.1'
        kotlinVersion = '1.3.72'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
