// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = "1.1.0"
        recyclerViewVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        materialVersion = "1.0.0"

        gradleVersion = '3.5.3'
        kotlinVersion = "1.3.41"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
