// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidSupportVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"

        gradleVersion = '3.4.2'
        kotlinVersion = "1.3.41"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
